# *INCLASS* notebook for Kschool Master in Data Science

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Dataframes we are using

In [3]:
df1 = pd.DataFrame({'data1' : range(7), 'key' : list('bbacaab')})
df2 = pd.DataFrame({'data2' : range(20,23), 'key' : list('abd')})

Merging dataframes

In [4]:
# there are other merging methods besides outer (by default) like left, right y outer. 
# Each one of them gives as result a different version of the overlapped dfs.
# Almost every time you find left merges because people tend to think of merges as completing a df with another one.

df1.merge(df2, how='outer')

   data1 key  data2
0    0.0   b   21.0
1    1.0   b   21.0
2    6.0   b   21.0
3    2.0   a   20.0
4    4.0   a   20.0
5    5.0   a   20.0
6    3.0   c    NaN
7    NaN   d   22.0

Concatenating along an axis

In [5]:
pd.concat([df1, df2])

   data1 key  data2
0    0.0   b    NaN
1    1.0   b    NaN
2    2.0   a    NaN
3    3.0   c    NaN
4    4.0   a    NaN
5    5.0   a    NaN
6    6.0   b    NaN
0    NaN   a   20.0
1    NaN   b   21.0
2    NaN   d   22.0

In [6]:
pd.concat([df1, df2], axis = 1) # based on index, this is very similar to merge with left index = True

   data1 key  data2  key
0      0   b   20.0    a
1      1   b   21.0    b
2      2   a   22.0    d
3      3   c    NaN  NaN
4      4   a    NaN  NaN
5      5   a    NaN  NaN
6      6   b    NaN  NaN

## On Time Performance Table, transtats.

Downloaded from `https://www.transtats.bts.gov/`

### Instructions for download:

Input "On Time Performance" in search box, click on "Airline On-Time Performance Data" from the search results, then on the bottom right corner of "Reporting Carrier On-Time Performance (1987-present)" click "Download". In the next screen, click "Prezipped file", select the period (March and April 2020), and click "Download" once for each period, for a total of 2 zip files.

We only need the `.csv` inside of each of those zipped files.

In [54]:
march_2020_readme = r'C:/Users/Usuario/Desktop/Master DATA SCIENCE/data/us_dot/otp/On_Time_Reporting_Carrier_On_Time_Performance_1987_present_2020_3/readme.html'
march_2020_PATH = r'C:\Users\Usuario\Desktop\Master DATA SCIENCE\data\us_dot\otp\On_Time_Reporting_Carrier_On_Time_Performance_1987_present_2020_3.zip'
april_2020_PATH = r'C:\Users\Usuario\Desktop\Master DATA SCIENCE\data\us_dot\otp\On_Time_Reporting_Carrier_On_Time_Performance_1987_present_2020_4.zip'

In [56]:
from IPython.display import IFrame

# IFrame(march_2020_readme, width=600, height=600)

Open the files without unziping them on the disk

In [9]:
import zipfile

In [57]:
flights = pd.DataFrame()
for i in (march_2020_PATH, april_2020_PATH):
    zip_file = zipfile.ZipFile(i)
    csv_file_reference = zip_file.open(zip_file.filelist[0])
    j = pd.read_csv(csv_file_reference)
    flights = pd.concat([flights, j])
flights.shape

c:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (48,69,76,77,84) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
c:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (69,76,77,84) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

(961611, 110)

## Data transformation

### Removing duplicates

In [59]:
df1['X'] = np.nan
df1.fillna(7, inplace= True)

In [13]:
df1.drop_duplicates(subset = ['data1', 'X'], keep = 'first')

   data1 key    X
0      0   b  7.0
1      1   b  7.0
2      2   a  7.0
3      3   c  7.0
4      4   a  7.0
5      5   a  7.0
6      6   b  7.0

#### Exercise

How many individual airports are there in the OTP data?

How many routes (combinations of origin / destination)

In [14]:
pd.options.display.max_columns = None
flights.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Tail_Number,Flight_Number_Reporting_Airline,OriginAirportID,OriginAirportSeqID,OriginCityMarketID,Origin,OriginCityName,OriginState,OriginStateFips,OriginStateName,OriginWac,DestAirportID,DestAirportSeqID,DestCityMarketID,Dest,DestCityName,DestState,DestStateFips,DestStateName,DestWac,CRSDepTime,DepTime,DepDelay,DepDelayMinutes,DepDel15,DepartureDelayGroups,DepTimeBlk,TaxiOut,WheelsOff,WheelsOn,TaxiIn,CRSArrTime,ArrTime,ArrDelay,ArrDelayMinutes,ArrDel15,ArrivalDelayGroups,ArrTimeBlk,Cancelled,CancellationCode,Diverted,CRSElapsedTime,ActualElapsedTime,AirTime,Flights,Distance,DistanceGroup,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,FirstDepTime,TotalAddGTime,LongestAddGTime,DivAirportLandings,DivReachedDest,DivActualElapsedTime,DivArrDelay,DivDistance,Div1Airport,Div1AirportID,Div1AirportSeqID,Div1WheelsOn,Div1TotalGTime,Div1LongestGTime,Div1WheelsOff,Div1TailNum,Div2Airport,Div2AirportID,Div2AirportSeqID,Div2WheelsOn,Div2TotalGTime,Div2LongestGTime,Div2WheelsOff,Div2TailNum,Div3Airport,Div3AirportID,Div3AirportSeqID,Div3WheelsOn,Div3TotalGTime,Div3LongestGTime,Div3WheelsOff,Div3TailNum,Div4Airport,Div4AirportID,Div4AirportSeqID,Div4WheelsOn,Div4TotalGTime,Div4LongestGTime,Div4WheelsOff,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Unnamed: 109
0,2020,1,3,9,1,2020-03-09,9E,20363,9E,N669CA,4677,11433,1143302,31295,DTW,"Detroit, MI",MI,26,Michigan,43,14307,1430705,30721,PVD,"Providence, RI",RI,44,Rhode Island,15,1423,1412.0,-11.0,0.0,0.0,-1.0,1400-1459,16.0,1428.0,1552.0,5.0,1615,1557.0,-18.0,0.0,0.0,-2.0,1600-1659,0.0,NaN,0.0,112.0,105.0,84.0,1.0,615.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020,1,3,9,1,2020-03-09,9E,20363,9E,N669CA,4677,14307,1430705,30721,PVD,"Providence, RI",RI,44,Rhode Island,15,11433,1143302,31295,DTW,"Detroit, MI",MI,26,Michigan,43,1650,1646.0,-4.0,0.0,0.0,-1.0,1600-1659,18.0,1704.0,1846.0,7.0,1909,1853.0,-16.0,0.0,0.0,-2.0,1900-1959,0.0,NaN,0.0,139.0,127.0,102.0,1.0,615.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020,1,3,7,6,2020-03-07,9E,20363,9E,N980EV,4678,11433,1143302,31295,DTW,"Detroit, MI",MI,26,Michigan,43,15380,1538005,35380,TVC,"Traverse City, MI",MI,26,Michigan,43,1544,1539.0,-5.0,0.0,0.0,-1.0,1500-1559,12.0,1551.0,1633.0,3.0,1658,1636.0,-22.0,0.0,0.0,-2.0,1600-1659,0.0,NaN,0.0,74.0,57.0,42.0,1.0,207.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020,1,3,7,6,2020-03-07,9E,20363,9E,N980EV,4678,15380,1538005,35380,TVC,"Traverse City, MI",MI,26,Michigan,43,11433,1143302,31295,DTW,"Detroit, MI",MI,26,Michigan,43,1759,1743.0,-16.0,0.0,0.0,-2.0,1700-1759,11.0,1754.0,1829.0,10.0,1921,1839.0,-42.0,0.0,0.0,-2.0,1900-1959,0.0,NaN,0.0,82.0,56.0,35.0,1.0,207.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020,1,3,7,6,2020-03-07,9E,20363,9E,N836AY,4680,10469,1046902,30469,AZO,"Kalamazoo, MI",MI,26,Michigan,43,11433,1143302,31295,DTW,"Detroit, MI",MI,26,Michigan,43,1349,1344.0,-5.0,0.0,0.0,-1.0,1300-1359,7.0,1351.0,1421.0,8.0,1454,1429.0,-25.0,0.0,0.0,-2.0,1400-1459,0.0,NaN,0.0,65.0,45.0,30.0,1.0,113.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
ori = flights['Origin']
dest = flights['Dest']
airports = ori.append(dest).nunique() # different airports

routes = pd.DataFrame()
routes['ori'] = flights['Origin']
routes['dest'] = flights['Dest']
routes_final = routes.drop_duplicates()
rutas = len(routes_final)

print(f'Hay {airports} aeropuertos diferentes y {rutas} rutas entre ellos.')

Hay 353 aeropuertos diferentes y 5844 rutas entre ellos.

### Discretization and binning

In [16]:
heights = pd.Series(np.random.randn(250) * 15 + 170)
heights

0      168.617574
1      177.656450
2      143.053687
3      179.323539
4      174.372156
          ...
245    154.332512
246    171.500023
247    170.398809
248    164.583453
249    174.963345
Length: 250, dtype: float64

In [17]:
pd.cut(heights, bins=4)

0      (149.871, 171.029]
1      (171.029, 192.188]
2      (128.628, 149.871]
3      (171.029, 192.188]
4      (171.029, 192.188]
              ...
245    (149.871, 171.029]
246    (171.029, 192.188]
247    (149.871, 171.029]
248    (149.871, 171.029]
249    (171.029, 192.188]
Length: 250, dtype: category
Categories (4, interval[float64]): [(128.628, 149.871] < (149.871, 171.029] < (171.029, 192.188] < (192.188, 213.346]]

# String manipulation

In [18]:
name = 'Jorge'

name.upper()

'JORGE'

### Vectorized string functions in pandas

[Vectorized string functions in pandas](https://pandas.pydata.org/pandas-docs/stable/text.html) are grouped within the .str attribute of Series and Indexes. They have the same names as the regular Python string functions, but work on Series of strings.

In [19]:
animals = []
animals = animals[['ant', 'anteater', 'giraffe', 'monkey']]
animals.str.len()

TypeError: list indices must be integers or slices, not list

#### Exercise:

* Generate a list of the columns that have 'Origin' in their name

* Show a sample of the values that those columns take.

In [20]:
cols = flights.columns.str.contains('Origin')
origin_cols = flights.columns[cols]
flights[origin_cols].head(10)

,OriginAirportID,OriginAirportSeqID,OriginCityMarketID,Origin,OriginCityName,OriginState,OriginStateFips,OriginStateName,OriginWac
0,11433,1143302,31295,DTW,"Detroit, MI",MI,26,Michigan,43
1,14307,1430705,30721,PVD,"Providence, RI",RI,44,Rhode Island,15
2,11433,1143302,31295,DTW,"Detroit, MI",MI,26,Michigan,43
3,15380,1538005,35380,TVC,"Traverse City, MI",MI,26,Michigan,43
4,10469,1046902,30469,AZO,"Kalamazoo, MI",MI,26,Michigan,43
5,11433,1143302,31295,DTW,"Detroit, MI",MI,26,Michigan,43
6,10469,1046902,30469,AZO,"Kalamazoo, MI",MI,26,Michigan,43
7,10469,1046902,30469,AZO,"Kalamazoo, MI",MI,26,Michigan,43
8,11433,1143302,31295,DTW,"Detroit, MI",MI,26,Michigan,43
9,11433,1143302,31295,DTW,"Detroit, MI",MI,26,Michigan,43

So much redundant information! Let's jump ahead with this list of interesting columns:

```python
interesting_columns= ['FlightDate', 'DayOfWeek', 'Reporting_Airline', 'Tail_Number', 'Flight_Number_Reporting_Airline', 
                      'Origin', 'OriginCityName', 'OriginStateName', 'OriginCityMarketID',
                      'Dest', 'DestCityName', 'DestStateName', 'DestCityMarketID',
                      'DepTime', 'DepDelay', 'AirTime', 'Distance']

flights = flights[interesting_columns]
```

In [21]:
interesting_columns= ['FlightDate', 'DayOfWeek', 'Reporting_Airline', 'Tail_Number', 'Flight_Number_Reporting_Airline', 
                      'Origin', 'OriginCityName', 'OriginStateName', 'OriginCityMarketID',
                      'Dest', 'DestCityName', 'DestStateName', 'DestCityMarketID',
                      'DepTime', 'DepDelay', 'AirTime', 'Distance']

flights = flights[interesting_columns]

In [22]:
flights.sample(5)

,FlightDate,DayOfWeek,Reporting_Airline,Tail_Number,Flight_Number_Reporting_Airline,Origin,OriginCityName,OriginStateName,OriginCityMarketID,Dest,DestCityName,DestStateName,DestCityMarketID,DepTime,DepDelay,AirTime,Distance
206495,2020-04-08,3,WN,N8663A,347,DAL,"Dallas, TX",Texas,30194,LGA,"New York, NY",New York,31703,1104.0,-6.0,155.0,1381.0
191533,2020-04-06,1,DL,NaN,530,LGA,"New York, NY",New York,31703,IAH,"Houston, TX",Texas,31453,NaN,NaN,NaN,1416.0
41189,2020-03-06,5,AA,N143AN,1594,DEN,"Denver, CO",Colorado,30325,DFW,"Dallas/Fort Worth, TX",Texas,30194,631.0,-9.0,84.0,641.0
533430,2020-03-13,5,OO,N460SW,3948,ATL,"Atlanta, GA",Georgia,30397,BQK,"Brunswick, GA",Georgia,30731,1921.0,-3.0,38.0,238.0
30883,2020-04-10,5,OH,N705PS,5283,ECP,"Panama City, FL",Florida,31481,CLT,"Charlotte, NC",North Carolina,31057,1241.0,-18.0,60.0,437.0

# Data Aggregation and Group Operations

## GroupBy mechanics

In [23]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],

          'key2' : ['one', 'two', 'one', 'two', 'one'],

          'data1' : np.random.randn(5),

          'data2' : np.random.randn(5)})

df

  key1 key2     data1     data2
0    a  one  0.877701 -0.094231
1    a  two -0.488493  0.621314
2    b  one -3.081945 -0.843834
3    b  two -1.225168 -2.035123
4    a  one -0.761024  2.267853

In [24]:
grouped = df.groupby('key1')

In [25]:
grouped.mean()

         data1     data2
key1
a    -0.123938  0.931645
b    -2.153557 -1.439478

In [26]:
grouped.count()['key2']

key1
a    3
b    2
Name: key2, dtype: int64

In [27]:
grouped.agg(['mean', 'min', 'max'])

         data1                         data2
          mean       min       max      mean       min       max
key1
a    -0.123938 -0.761024  0.877701  0.931645 -0.094231  2.267853
b    -2.153557 -3.081945 -1.225168 -1.439478 -2.035123 -0.843834

In [28]:
grouped.agg({'data1': 'mean', 'data2': ['min', 'max']})

         data1     data2
          mean       min       max
key1
a    -0.123938 -0.094231  2.267853
b    -2.153557 -2.035123 -0.843834

In [29]:
grouped['data1'].agg(lambda series: series.max() - series.min())

key1
a    1.638725
b    1.856778
Name: data1, dtype: float64

In [30]:
def span(series):
    return series.max() - series.min()

In [31]:
grouped['data1'].agg(span)

key1
a    1.638725
b    1.856778
Name: data1, dtype: float64

### Iterating over groups

In [32]:
for thing in df.groupby('key1'):
    print(type(thing))

<class 'tuple'>
<class 'tuple'>

In [33]:
for key, group in df.groupby('key1'):
    print(key)
    print(group)

a
  key1 key2     data1     data2
0    a  one  0.877701 -0.094231
1    a  two -0.488493  0.621314
4    a  one -0.761024  2.267853
b
  key1 key2     data1     data2
2    b  one -3.081945 -0.843834
3    b  two -1.225168 -2.035123

In [34]:
flights.groupby('Tail_Number')['DepDelay'].max().sort_values(ascending=False)

Tail_Number
N906XJ    2579.0
N939AN    2466.0
N599NN    1919.0
N753EV    1824.0
N191UW    1740.0
           ...
N626AS       NaN
N675AE       NaN
N805SK       NaN
N860NW       NaN
N907AN       NaN
Name: DepDelay, Length: 5561, dtype: float64

In [35]:
flights.groupby('Tail_Number')['DepDelay'].describe()

             count      mean        std   min    25%   50%   75%    max
Tail_Number
215NV        140.0  0.507143  32.277015 -35.0 -11.00  -7.0  0.00  224.0
216NV        113.0  2.814159  53.152669 -31.0 -14.00  -7.0 -2.00  273.0
217NV        120.0  5.916667  40.608519 -36.0 -14.00  -5.0  5.25  193.0
218NV        114.0  0.771930  47.813249 -34.0 -16.00  -8.0 -0.25  394.0
219NV        126.0 -6.960317  20.950762 -39.0 -18.75 -10.0 -2.00   99.0
...            ...       ...        ...   ...    ...   ...   ...    ...
N998JE        63.0 -8.587302   6.857148 -30.0 -12.00  -9.0 -7.00   16.0
N998NN       144.0  1.312500  23.445061 -15.0  -9.00  -6.0 -1.00  178.0
N999DN       135.0 -0.866667  19.182081 -16.0  -7.00  -4.0 -2.00  187.0
N999JB        41.0 -8.756098   6.028186 -20.0 -13.00  -9.0 -7.00    7.0
N999JQ        78.0 -2.858974  15.614449 -21.0 -10.00  -6.5 -1.25   69.0

[5561 rows x 8 columns]

####  Exercise



What is the plane that has the highest average delay? We'll first group by `Tail_Number` (the *license plate* of a plane) and then calculate the relevant statistic for each group (group of *departures*)

* Get average delays for each plane, then show the top 10

* Get both average delay and number of flights. Show the 10 planes with the most flights

* Get both average delay and number of flights.  Show the 10 planes with the worst delays from those that had at least 10 flights.

In [43]:
delays_per_plane = flights.groupby('Tail_Number')['DepDelay'].agg(['mean', 'count'])

In [48]:
# average delays for each plane, then show the top 10

delays_per_plane.sort_values(by='mean', ascending=False).head(10)

                   mean  count
Tail_Number
N669UA       199.000000      1
N2142U       190.000000      2
N762AN        73.000000      1
N388AA        61.736842     19
N343AN        61.400000     25
N112AN        58.750000     12
N204UA        55.866667     30
N447UA        53.727273     22
N216UA        51.500000     10
N234JQ        50.333333      3

In [51]:
# average delay and number of flights. Show the 10 planes with the most flights

delays_per_plane.sort_values(by='count', ascending=False).head(10)

                 mean  count
Tail_Number
N494HA      -3.450667    375
N615AS      -8.239892    371
N493HA      -4.204986    361
N484HA      -2.836620    355
N488HA      -3.448276    348
N618AS      -6.438596    342
N644AS      -2.377193    342
N485HA      -2.911504    339
N479HA      -3.924925    333
N491HA      -3.621212    330

In [50]:
# average delay and number of flights.  Show the 10 planes with the worst delays from those that had at least 10 flights.

delays_per_plane[delays_per_plane['count']>10].sort_values(by='mean', ascending=False).head(10)

                  mean  count
Tail_Number
N388AA       61.736842     19
N343AN       61.400000     25
N112AN       58.750000     12
N204UA       55.866667     30
N447UA       53.727273     22
N397AN       47.437500     16
N812AA       46.775000     40
N510UA       45.416667     12
N691AA       44.533333     45
N412UA       44.391304     46